# RVT_WebTerminal

Certs/: admin_certs.pem  admin_key.pem  administrator_certification.pfx  generator.ps1  my-cert.pem  my-key.pem  ssl_config.ps1  wibit-test-cert.pfx  worked.ps1
RVTLibrary/: Block.cs  Chain.cs  Chooser.cs  Helpers.cs
RVTWebTerminal/: Program.cs  RVTWebTerminal.csproj  RVT_WebTerminal.sln  Startup.cs
RVTWebTerminal/Controllers/: AuthController.cs  HomeController.cs  RegisterController.cs  VoteController.cs
RVTWebTerminal/Models/: ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs
RVTWebTerminal/Properties/: launchSettings.json
RVTWebTerminal/Views/: _ViewImports.cshtml
RVTWebTerminal/Views/Auth/: Index.cshtml
RVTWebTerminal/Views/Home/: Index.cshtml
RVTWebTerminal/Views/Register/: Index.cshtml
RVTWebTerminal/Views/Shared/: _Auth.cshtml  _Layout.cshtml  _Navi.cshtml
RVTWebTerminal/Views/Vote/: Index.cshtml
RVTWebTerminal/wwwroot/Index/css/: style.css
RVTWebTerminal/wwwroot/Index/js/: smooth-scroll.js
RVT_Console_Tests/: Program.cs  RVT_Console_Tests.csproj  RVT_Console_Tests.sln
RVT_W_BusinessLayer/: BusinessManager.cs  RVT_W_BusinessLayer.csproj
RVT_WebTerminal/: Program.cs  RVT_WebTerminal.csproj  RVT_WebTerminal.sln  Startup.cs
RVT_WebTerminal/Controllers/: HomeController.cs  UserController.cs
RVT_WebTerminal/Models/: RegisterModel.cs
RVT_WebTerminal/Views/Home/: Index.cshtml
RVT_WebTerminal/Views/Shared/: _Layout.cshtml
RVT_WebTerminal/wwwroot/CSS/: main.css
RVT_WebTerminalTests/: RVT_WebTerminalTests.csproj
(+34 files in other folders)
